{
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "to-do-app-using-node",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhananjay-12/to-do-app-using-node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dhananjay-12/to-do-app-using-node.js/issues"
  },
  "homepage": "https://github.com/Dhananjay-12/to-do-app-using-node.js#readme"
}
